<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="src/boxicons-2.1.4/css/boxicons.css">
	<link rel="stylesheet" href="style.css">
	<title>iuseflare | Floppa.cc</title>
</head>
<body>
	<div id="particles-js"></div>
	<div class="splashscreen">
		<h2>Click to enter...</h2>
	</div>
	<audio loop src="src/audio/song.mp3" class="song"></audio>
	<img class="bg" src="src/img/bg.jpg">
	<main class="main">
		<div class="card">
			<div class="profile">
				<img src="src/img/profile.png" alt="pfp" class="pfp">
				<div class="name">
					<h2>0prisha</h2>
					<div class="badges">
						<div class="verified badge">
							<i class='bx bxs-badge-check'></i>
							<div class="badgePopup">Verified</div>
						</div>
						<div class="owner badge">
							<i class='bx bxs-crown'></i>
							<div class="badgePopup">Owner</div>
						</div>
					</div>
				</div>
			</div>
			<p class="tags">Insert hobby/profession here</p>
			<div class="desc">
				<div class="line"></div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				<div class="line"></div>
			</div>
			<div class="links">
				<!-- IF YOU WANT TO ADD OTHER LINKS
				 HEAD OVER TO https://boxicons.com/
				FOR ICONS (when clicking on the icon select the font option and copy paste it) -->
				<div class="link">
					<a href="#"><i class='bx bxl-telegram'></i></a>
					<div class="linkPopup">Telegram ⮕</div>
				</div>

				<div class="link">
					<a href="#"><i class='bx bxl-discord'></i></a>
					<div class="linkPopup">Starszz ⮕</div>
				</div>

				<div class="link">
					<a href="#"><i class='bx bxl-paypal'></i></a>
					<div class="linkPopup">Paypal ⮕</div>
				</div>

				<div class="link">
					<span><i class='bx bxl-discord'></i></span>
					<div class="linkPopup">0prishza</div>
				</div>
			</div>
			<div class="location">
				<i class='bx bxs-map'></i>
				<span>Location</span>
			</div>
		</div>
	</main>
	<a href="https://paypal.me/iuseflare" class="credit">
		<i class='bx bxs-heart'></i>
		<p>Made by iuseflare</p>
	</a>
	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" crossorigin="anonymous"></script>
	<script src="snowparticles.js"></script>
	<script src="animation.js"></script>
	<script src="parallax.js"></script>
	<script src="nodrag.js"></script>
</body>
</html>